#include"heard.h"

/*
volatile关键字
    是一种类型修饰符 声明的类型变量可以别某些编译器的位置因素修改 对访问该变量的代码就不在进行优化
    提供特殊地址的稳定访问
    语法 int volatile vInt;
使用
    中断服务程序中 修改的供其他程序检测的变量需要加volatile
    多任务环境下 各任务间共享的标志
    存储器映射的硬件寄存器通常加
*/